<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- Javascript SDK-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>
  </head>

	
  <body>

    <h1 class="h3 mb-3 font-weight-normal" id="titleheader">Register an Account</h1>
	
	
	<input type="givenname" class="form-control" id="givennameInputRegister" placeholder="First Name" pattern=".*" required><br/>
	<input type="familyname" class="form-control" id="familynameInputRegister" placeholder="Last Name" pattern=".*" required><br/>
    <input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required><br/><br/>
    <input type="phonenumber" class="form-control" id="phonenumberInputRegister" placeholder="Phone Number" pattern=".*" required><br/>
    <input type="username" class="form-control" id="usernameInputRegister" placeholder="desired login" pattern=".*" required><br/>
	<input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required><br/>
    <input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required><br/>
	<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" >Register</button>

	<script>

		var userName;
		var password;
		var givenName;
		var familyName;
		var email;
		var phoneNumber;
		var poolData;
			
	  function registerButton() {
		
		givenName =  document.getElementById("givennameInputRegister").value;
		familyName = document.getElementById("familynameInputRegister").value;
		emailAddress = document.getElementById("emailInputRegister").value;
		phoneNumber = document.getElementById("phonenumberInputRegister").value;	
		userName = document.getElementById("usernameInputRegister").value;
		
		if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
			alert("Passwords Do Not Match!")
			throw "Passwords Do Not Match!"
		} else {
			password =  document.getElementById("passwordInputRegister").value;	
		}
		
		poolData = {
				UserPoolId : _config.cognito.userPoolId, // Your user pool id here
				ClientId : _config.cognito.clientId // Your client id here
			};		
		var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

		var attributeList = [];

		var dataGivenName = {
			Name: 'given name',
			Value : givenName,
		}
		var dataFamilyName = {
			Name: 'family name',
			Value : familyName,
		}
		
		var dataEmail = {
			Name : 'email', 
			Value : emailAddress,
		};
		
		var dataPhoneNumber = {
			Name : 'phone number', 
			Value : phoneNumber,
		};

		//make attributes
		var attributeGivenName = new AmazonCognitoIdentity.CognitoUserAttribute(dataGivenName);
		var attributeFamilyName = new AmazonCognitoIdentity.CognitoUserAttribute(dataFamilyName);
		var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
		var attributePhoneNumber = new AmazonCognitoIdentity.CognitoUserAttribute(dataPhoneNumber);
		
		attributeList.push(attributeGivenName);
		attributeList.push(attributeFamilyName);
		attributeList.push(attributeEmail);
		attributeList.push(attributePhoneNumber);

		userPool.signUp(userName, password, attributeList, null, function(err, result){
			if (err) {
				alert(err.message || JSON.stringify(err));
				return;
			}
			cognitoUser = result.user;
			console.log('user name is ' + cognitoUser.getUsername());
			//change elements of page
			document.getElementById("titleheader").innerHTML = "Check your email for a verification link";
			
		});
	  }

	</script>
 
 </body>
  
</html>








